{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authorization.Authority": "https://login.microsoftonline.com/ee6634c2-521c-436f-8cb6-56103ffc22d1/",
  "Authorization.Audience": "91fa65ae-92d3-4c86-8f6f-cc293fe7067e",
  "Storage": {
    "serviceUri": "https://reviewer814c8881c32f.blob.core.windows.net/"
  },
  "ConnectionStrings": {
    "SQLDBConnectionString": "Server=tcp:sqldb-reviewer-prod.database.windows.net,1433;Database=sqldb-reviewer;"
  }
}